# Ocarle connection properties
oracle.driver=oracle.jdbc.driver.OracleDriver

#Development oracle 12g server
oracle.jdbcUrl=jdbc:oracle:thin:@uk-chs-tora04.qmcr.qmul.ac.uk:1521:dev12c
oracle.username=DEV_TB_SAMPLEPROJECT
oracle.password=Petersgre667
#oracle.username=DEV_TISSUE_BANK
#oracle.password=London202019xx

#Live oracle 11g server
#oracle.jdbcUrl=jdbc:oracle:thin:@138.37.215.81:1521:lems11bc
#oracle.username=TISSUE_BANK
#oracle.password=London2021xxytrek

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150